
########################################################################################################################
# This kit file is generated by "repo precache_exts" tool.
# It is an app, that contains all extensions from the repo as dependencies. It is used to:
# 1. lock all versions of their dependencies (reproducible builds).
# 2. precache (download) all dependencies before building.
#
# This file is regenerated if:
# 1. Any extension is added or removed from the repo.
# 2. Any extension version is updated
# 3. This file is removed.
#
# To update version lock the same `repo build -u` flag can be used.
########################################################################################################################

[settings.app.exts.folders]
'++' = ["${app}/../exts", "${app}/../extscache/"]

[dependencies]
# All local extensions built in this repo:
"omni.example.cpp.actions" = {}
"omni.example.cpp.commands" = {}
"omni.example.cpp.hello_world" = {}
"omni.example.cpp.omnigraph_node" = {}
"omni.example.cpp.pybind" = {}
"omni.example.cpp.tasking" = {}
"omni.example.cpp.ui_widget" = {}
"omni.example.cpp.usd" = {}
"omni.example.cpp.usd_physics" = {}
"omni.example.cpp.usdrt" = {}
"omni.example.python.hello_world" = {}
"omni.example.python.ui" = {}
"omni.example.python.usdrt" = {}
"omni.example.python.usdrt_mesh" = {}

# All test dependencies:
"omni.kit.test" = {}
"omni.kit.ui_test" = {}


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 107.3.0+feature.199947.b0a86421.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.convexdecomposition-107.3.9",
	"omni.kvdb-107.3.9",
	"omni.localcache-107.3.9",
	"omni.physx-107.3.9",
	"omni.physx.cooking-107.3.9",
	"omni.physx.foundation-107.3.9",
	"omni.physx.stageupdate-107.3.9",
	"omni.usd.schema.physx-107.3.9",
	"omni.usdphysics-107.3.9",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################